<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>BTVN1</title>
    <style>
        .centered-container {
            width: 100%; 
            margin: 0 auto;
            text-align: center;
            background-color:rgb(241, 134, 57);
        }
        .centered-container2{
           width:100%;
           margin:0 auto;
           text-align: center;
           background-color: black;
        }
        .white-text{
            color:white;
        }
    
        .circle-img {
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 3px solid white; 
            margin: 20px 0;
        }
        .heart{
            width:50px;
            height:50px;
            background-color: rgb(240, 33, 33);
            clip-path: path('M 50 15 A 35 35 0 1 1 50 15 Z');
        }
        table{
            width:30%
        }
        table,td,th{
            border:1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(255, 188, 65) 
        }
        td{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <header class="centered-container">
        <h1 class="white-text">Welcome to my first website</h1>
    </header> 
   <h2>
     <span>Xin chào tớ tên là</span>
     <span><i style="color:rgb(250, 53, 53)">Hiểu</i></span>
     <span>thật may mắn khi được tham gia vào lớp Web Public của CLB HIT</span>
   </h2>
   <img src="https://inkythuatso.com/uploads/thumbnails/800/2023/01/anh-dai-dien-hacker-dep-1-16-10-12-31.jpg" class="circle-img">
   <h3>Đôi chút về tớ nè</h3>
   <h4>
   <li>
    Họ và Tên: Nguyễn Minh Hiểu</li>
   <li>Quê quán: Hà Nội</li>
   <li>Lớp: CNTT02</li>
   <li> Khóa: K18 </li>
   <li> Ngành: CNTT </li>
   </h4>
   <h3>Các cậu có thể hệ với tớ thông qua facebook này nè: 
    <span style="color:blueviolet"> Minh Hiểu</span>
    <p>Tớ còn dùng cả instagram này nữa các cậu cho tớ xin 1 follow nhé ❤️ <span style="color:blueviolet">Nguyễn Minh Hiểu</span> </p>
    Sở thích của tớ là :
   </h3>
   <p>
    <ol>
        <li>Làm btvn của HIT❤️</li>
        <li>Eat</li>
        <li>Code</li>
        <li>Sleep</li>
    </ol>
   </p>
   <h3>
    <td>Tớ cũng có crush của tớ rồi đấy😘 Để tớ bật mí cho cậu nha 👉<button>crush của tớ ở đây nè</button>👈</td>
    <p>Tớ cũng học rất giỏi đấy nha !!!<p>
   </h3>
  <table >
    <tr >
        <th> STT </th>
        <th> MÔN </th>
        <th> ĐIỂM </th>
    </tr>
    <tr>
        <td> 1 </td>
        <td> Toán </td>
        <td><button> click để xem</button></td>
    </tr>
    <tr>
        <td> 2 </td>
        <td> Văn </td>
        <td><button> click để xem</button></td>
    </tr>
    <tr>
        <td> 3 </td>
        <td> Anh </td>
        <td><button> click để xem</button></td>
    </tr>
  </table>
  <h3>
  <i style="color:rgb(246, 62, 62)">Bài tập về nhà tuần 1 của mình đã hoàn thành và đã đưa lên Github. Tớ sẽ cập nhập các bài tập tiếp theo vào Github cùng với các bài tập của các anh chị.</i>
</h3>
<h4 class="centered-container2">
    <p style="color:white">Hẹn gặp lại các cậu ở tuần sau nhé !!!</p>
</h4>
</body>
</html>